<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's sign you in."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/medium_green"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back."
        android:textColor="@color/medium_green"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textMissed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've been missed!"
        android:textSize="16sp"
        android:textColor="@color/medium_green" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_auth"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/bg_auth"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong credentials"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:textColor="@color/medium_green"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/medium_green"
        android:background="@drawable/bg_button_login"
        android:layout_marginTop="30dp" />

</LinearLayout>