<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.InboxActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_messages"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.apachat.swipereveallayout.core.SwipeLayout
        android:id="@+id/encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="MissingClass">
        <!-- Your secondary layout here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_63sdp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_clear"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_clear"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <!-- Your main layout here -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_social_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/iv_profile_social"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/img_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Encryption Man"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_message"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile_social"
                        app:layout_constraintTop_toTopOf="@+id/iv_profile_social"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Your encrypted message"
                        android:textAlignment="center"
                        android:textColor="@color/font_light"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_name_social"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_social" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="5:30 pm"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.apachat.swipereveallayout.core.SwipeLayout>
    <com.apachat.swipereveallayout.core.SwipeLayout
        android:id="@+id/decrypyion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="MissingClass">
        <!-- Your secondary layout here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_63sdp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_clear_dec"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/str_clear"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <!-- Your main layout here -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_message_dec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_social_profile_dec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/iv_profile_social_dec"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_decryption_man"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name_social_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Decryption Man"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_message_dec"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile_social_dec"
                        app:layout_constraintTop_toTopOf="@+id/iv_profile_social_dec"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tv_message_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Your decrypted message"
                        android:textAlignment="center"
                        android:textColor="@color/font_light"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_name_social_dec"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_social_dec" />

                    <TextView
                        android:id="@+id/tv_time_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="6:30 pm"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.apachat.swipereveallayout.core.SwipeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_logout"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_10sdp"
        app:cornerRadius="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textAllCaps="false"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintTop_toBottomOf="@+id/et_password"/>

</LinearLayout>